\usepackage{amsmath}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand*{\tran}{^{\mkern-1.5mu\mathsf{T}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\Adj}{\mathrm{Adj}}
\newcommand{\Exp}{\mathrm{Exp}}
\newcommand{\Log}{\mathrm{Log}}



